<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/ivMovieThumbnail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/father"/>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/text_margin">
            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_horizontal"
                android:text="2015"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_margin="@dimen/abc_control_padding_material" />
            <TextView
                android:id="@+id/tvRuntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_horizontal"
                android:text="120min"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="italic"
                android:layout_margin="@dimen/abc_control_padding_material" />
            <TextView
                android:id="@+id/tvVoteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_horizontal"
                android:text="8.1/10"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_margin="@dimen/abc_control_padding_material" />
            <Button
                android:id="@+id/btAddFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_mark_as_favorite"
                android:layout_margin="@dimen/abc_control_padding_material"
                android:layout_gravity="start" />
        </LinearLayout>
    </LinearLayout>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tvMovieOverview"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context="com.icareu.imovie.MovieDetailFragment" />
</LinearLayout>

